<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dobre Miejsce 65</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Keywords" content="Sezonowe menu, obfitujące w dania obiadowe oraz desery.
              Pyszna pizza na cieńkim cieście. Miła domowa atmosfera, wytrawne wino, gry i zabawy">

        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC&amp;subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600i,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500i,600,600i,700,700i,800,900" rel="stylesheet">

        <!--Favicon-->
        <link rel="icon" type="image/png" href="img/favicon.ico">

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="css/3d-falling-leaves.css">

    </head>

    <body>


        <nav class="navbar navbar-inverse navbar-fixed-top"> <!--żeby przykleić do góry navbar-fixed-top-->
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://www.dobremiejsce65.pl/">Dobre Miejsce 65 Pizza & Lunch & Cafe</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a class="nav-menu" href="menu.pdf" data-toggle="tooltip" target="blank" title="Kliknij i pobierz menu w formacie pdf.">Menu<span class="sr-only">(current)</span></a></li>
                        <li><a class="nav-menu" data-toggle="modal" title="Oferta Dnia" data-target="#myModal" href="#">65 widoków</a>
                            <!-- Modal -->
                            <div class="modal fade" id="myModal" role="dialog">
                                <div class="modal-dialog modal-lg">

                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h2 class="modal-title">Oferta Dnia</h2>
                                        </div>
                                        <ul class="modal-body">
                                            <li>• schabowe środy - wielki kotlet ze smacznymi dodatkami! również w dostawie - 23zł</li>
                                            <li>• codziennie rabat dla studentów -10% (warunkiem ważna legitymacja)</li>
                                            <li>• pij kawę W Dobrym - korzystaj z karty lojalnościowej, zbieraj pieczątki! co 7 kawa gratis</li>
                                        </ul>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </li>

                    </ul>

                    <ul class="nav navbar-nav navbar-right">

                        <li class="dropdown">
                            <a href="#" class="nav-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Social media <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="https://www.facebook.com/dobremiejsce65" class="facebook" data-toggle="tooltip" title="Facebook">
                                        <span>Facebook</span></a>
                                </li>
                                <li><a href="https://www.instagram.com/explore/locations/1020058398/dobre-miejsce-65-pizzalunchcafe/" class="instagram"><span>Instagram</span></a></li>
                                <li><a href="https://www.pyszne.pl/dobre-miejsce-65"><span>Pyszne.pl</span></li>
                                <li><a href="https://glodny.pl/dobre-miejsce-65/poznan/60-157"><span>Glodny.pl</span></li>
                                <li><a href="https://pizzaportal.pl/poznan/dobre-miejsce-65/"><span>Pizza Portal</span></a></li>
                            </ul>
                        </li>
                        <li><a class="nav-contact" href="#contact">Kontakt</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <!--Header-->
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!--Logo-->
                        <div class="img-responsive">
                            <div class="logo">
                                <img class="box" src="img/logo.png" alt="logo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Carousel -->
        <div class="container-fluid">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators-->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                </ol>

                <!-- Wrapper for slides-->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img class="carouselImg" src="img/slider/welcome.png" alt="...">
                        <div class="carousel-caption">
                            <h2>Schabowe środy</h2>
                            <p>wielki kotlet ze smacznymi dodatkami! również w dostawie - 23zł</p>
                        </div>
                    </div>
                    <div class="item">
                        <img class="carouselImg" src="img/slider/gry.png" alt="...">
                        <div class="carousel-caption">
                            <h2>Gry i zabawy</h2>
                            <p>zapraszamy na wciągające gry... dla dzieci oraz dorosłych</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/kawaPieczatki.png" alt="...">
                        <div class="carousel-caption">
                            <h2>PIJ KAWĘ W DOBRYM</h2>
                            <p>korzystaj z karty lojalnościowej, zbieraj pieczątki! co 7 kawa gratis</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/pizzaSlider.png" alt="...">
                        <div class="carousel-caption">
                            <h2>Zawsze pyszna pizza</h2>
                            <p>w piecu czeka na Was zawsze świeża, pyszna pizza</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/psy.png" alt="...">
                        <div class="carousel-caption">
                            <h2>Czworonożni przylaciele</h2>
                            <p>Wasi czworonożni przyjaciele są u nas zawsze mile widziani</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider/mondayP.png" alt="...">
                        <div class="carousel-caption">
                            <h2 class="paragrafPP">W każdy poniedziałek przez <a href="https://pizzaportal.pl/poznan/dobre-miejsce-65/">pizzaportal.pl</a></h2>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <!--Company Name-->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <div class="companyName" id="contact">
                        <h1> Dobre Miejsce 65 Pizza & Lunch & Cafe</h1>
                    </div>
                </div>
            </div>
        </div>

        <!--Address & Description-->
        <section class="addressDesc">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="addressPhone">
                            <h2>Dane kontaktowe:</h2>
                            <p>Ul. Piątkowska 65A<br>
                                60-648 Poznań</p>
                            <div class="phones">
                                <a href="tel:+48-61-843-14-33">Tel. stacjonarny: 61-843-14-33</a>
                                </br>
                                <a href="tel:+48-698-006-345">Tel. komórkowy: 698-006-345</a>
                            </div>
                        </div>
                        <div class="email">
                            <a href="mailto:witaj@dobremiejsce65.pl">Email: witaj@dobremiejsce65.pl</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-xs-12">
                        <!--Description-->
                        <div class="description">
                            <h2>Godziny otwarcia:</h2>
                            <p><strong>poniedziałek - piątek:</strong> 12:00 - 22.00,
                                <strong><br>sobota:</strong> 12:00 - 23.00,
                                <strong>niedziela:</strong> 12:00 - 21.00,
                                <br>
                            <div>
                                <p><font color="red"><strong>ZAMÓWIENIA TELEFONICZNE PRZYJMUJEMY </br> 
                                        DO 30 MINUT PRZED  ZAMKNIĘCIEM LOKALU!</strong></font>
                                    <br>
                                    PŁATNOŚĆ KARTĄ LUB GOTÓWKĄ</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Map -->
        <section class="map">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!--Map-->
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2432.8890457218245!2d16.914857615480294!3d52.42680807979676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470444ac86408a6d%3A0x362ae7f02eab6616!2sDobre+Miejsce+65!5e0!3m2!1spl!2spl!4v1505935831956" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- separator -->
        <section>
            <!-- main container -->
            <div class="container">
                <!-- singel row -->
                <div class="row">
                    <!-- col full -->
                    <div>
                        <hr>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="delivery">
                            <h2><strong>
                                    <u>Dostawa gratis przy zamówieniu powyżej:</u>
                                </strong>
                            </h2>
                            <h3>
                                18 zł - Sołacz, Bonin, Winiary, Os. Przyjaźni, Os. Powstańców Warszawy
                                <br>
                                25 zł - Os. Pod Lipami, Kosmonautów, Wichrowe Wzgórze, Zwycięstwa, Jeżyce do ul. Polnej
                                <br>
                                37 zł - Os. Chrobrego, Śmiałego, Jagiełły, Sobieskiego
                                <br>
                                40zł - Naramowice
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- separator -->
        <section>
            <!-- main container -->
            <div class="container">
                <!-- singel row -->
                <div class="row">
                    <!-- col full -->
                    <div>
                        <hr>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <!-- main container -->
            <div class="container">
                <!-- singel row -->
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <!-- col full -->
                        <div class="footer">
                            <a class="skeek" href="http://www.dobremiejsce65.pl/">
                                <span>Copyrights &copy; 2016-2017 Dobre Miejsce 65,
                                    Pizza & Lunch & Cafe | Poznań.</span>
                            </a>
                            <a class="skeek" href="http://www.piotrratajczak.com.pl">
                                <span>Zaprojektowane przez Piotr Ratajczak
                                    Software & Web Designer</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--JavaScript-->

        <script src="js/jquery.js"></script>
        <script src="js/main.js"></script>
        <!--Falling Leaves-->
        <script src="js/rotate3Di.js" type="text/javascript"></script>
        <script src="js/3d-falling-leaves.js" type="text/javascript"></script>
        <!--Bootstrap-->
        <script src="js/bootstrap.min.js"></script>
        <!--Falling Leaves Trigger-->
        <script> jQuery(document).octoberLeaves();</script>
    </body>
</html>
